# graam-flows

./: .gitignore  Dockerfile  GraamFlows.sln  README.md  dbuild.sh
.claude/: settings.local.json
src/GraamFlows.Api/: Program.cs
src/GraamFlows.Api/Controllers/: CalcCollateralController.cs  PricingController.cs  WaterfallController.cs
src/GraamFlows.Api/Models/: CalcCollateralModels.cs  WaterfallModels.cs
src/GraamFlows.Core/: CfCore.cs  GraamFlows.Core.csproj
src/GraamFlows.Core/AssetCashflowEngine/: Amortizer.cs
src/GraamFlows.Core/Assumptions/: DealLevelAssumptions.cs
src/GraamFlows.Core/Factories/: TriggerFactory.cs  WaterfallFactory.cs
src/GraamFlows.Core/RulesEngine/: PayRuleExecutor.cs  RulesBuilder.cs  RulesHost.cs
src/GraamFlows.Core/Util/: DealExtensions.cs  DynamicClassExtensions.cs  TrancheExtension.cs
src/GraamFlows.Core/Waterfall/: CashflowAllocs.cs  DynamicClass.cs  DynamicDeal.cs  DynamicFundsAccount.cs  DynamicGroup.cs  IPayable.cs  Tranche.cs
src/GraamFlows.Core/Waterfall/MarketTranche/: DynamicTranche.cs  MarketTrancheFactory.cs  TrancheAllocator.cs
src/GraamFlows.Core/Waterfall/Structures/: BaseStructure.cs  ComposableStructure.cs  UnifiedStructure.cs
src/GraamFlows.Core/Waterfall/Structures/PayableStructures/: BasePayable.cs  EnhancementCapStructure.cs  FixedStructure.cs  ForcedPaydown.cs  PlannedAmortizationStructure.cs  ProformaStructure.cs  ProrataStructure.cs  SequentialStructure.cs  ShiftingInterestStructure.cs  SinglePlannedAmortizationClass.cs
src/GraamFlows.Domain/: Asset.cs  Deal.cs  GraamFlows.Domain.csproj  Tranche.cs
src/GraamFlows.Domain/Waterfall/: WaterfallAst.cs
src/GraamFlows.Util/: GraamFlows.Util.csproj
src/GraamFlows.Util/Finance/: Cashflow.cs
tests/GraamFlows.Tests/: GraamFlows.Tests.csproj
(+51 files in other folders)
