<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="RulesEngine\RulesHost.cs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="RulesEngine\RulesHost.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GraamFlows.Domain\GraamFlows.Domain.csproj"/>
        <ProjectReference Include="..\GraamFlows.Objects\GraamFlows.Objects.csproj"/>
        <ProjectReference Include="..\GraamFlows.Util\GraamFlows.Util.csproj"/>
    </ItemGroup>
</Project>
